OMB/OMB_Desktop/Views/LoginControl.xaml

<UserControl x:Class="OMB_Desktop.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BotonLogin" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Height="45">
            <Label FlowDirection="RightToLeft"  Width="80" Margin="10">Usuario</Label>
            <TextBox Width="150" Margin="10" Name="txtUsuario"></TextBox>
        </StackPanel>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Height="45">
            <Label FlowDirection="RightToLeft" Width="80" Margin="10">Password</Label>
            <PasswordBox Width="150" Name="txtPassword" Margin="10"></PasswordBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="99,0,10,0" Width="171">
            <Button Margin="10" Click="LoginUser" Style="{StaticResource BotonLogin}" Content="Login"/>
        </StackPanel>
    </StackPanel>
</UserControl>
