OMB/OMB_Desktop/MainWindow.xaml

<Window x:Class="OMB_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMB_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="670">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="Azure" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="552,10,10,5" VerticalAlignment="Center" Height="25" Padding="5" 
              Grid.Column="1" Grid.Row="0" Style="{StaticResource BotonStandard}"  
              Name="btnShowLogin" Click="MostrarLogin" Width="Auto">Ingresar</Button>
            <Button Margin="602,10,10,8" VerticalAlignment="Center" Grid.Column="1" 
              Width="Auto"
              Height="22" Grid.Row="1">Logout</Button>
            <TextBox Margin="9,10,211,8" Grid.Row="2" Grid.Column="1"/>
            <Button Margin="480,8,46,10" Content="Buscar" Width="Auto" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <ContentControl Name="mainContent">

        </ContentControl>
    </DockPanel>
</Window>
